Lab1-DTD/party.dtd

<!ELEMENT party (title,date,starttime,endtime?,arranger,location,price?,OSAdate?,description?,contact?,host*,toastmaster*,menu?,guestlist?)>

<!ENTITY % name "firstname, lastname">
<!ENTITY % food_content "food*, drink*">
<!ENTITY ouml "&#246;">
<!ENTITY Ouml "&#214;">
<!ENTITY brkbar "&#166;">
<!ENTITY ccedil "&#231;">

<!ELEMENT title (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT starttime (#PCDATA)>
<!ELEMENT endtime (#PCDATA)>
<!ELEMENT arranger (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ATTLIST price unit CDATA #IMPLIED>
<!ELEMENT OSAdate (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT contact (%name;,phone,email)>
<!ELEMENT host (%name;)>
<!ELEMENT toastmaster (%name;)>
<!ELEMENT firstname (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT email (#PCDATA)>

<!ELEMENT food (#PCDATA)>
<!ATTLIST food type (shellfish|fish|meat|vegetarian|dairy|other) #IMPLIED>

<!ELEMENT drink (#PCDATA)>
<!ATTLIST drink type (beer|red_wine|white_wine|coffee|cognac|tea|punch|other) #IMPLIED>

<!ELEMENT menu (starter?,main_course,dessert?)>
<!ELEMENT starter (%food_content;)>
<!ELEMENT main_course (%food_content;)>
<!ELEMENT dessert (%food_content;)>

<!ELEMENT guestlist (guest*)>
<!ELEMENT guest (%name;,affiliation?,placementpreferences?,foodrestrictions?,drinkrestrictions?)>
<!ATTLIST guest id ID #REQUIRED>
<!ATTLIST guest sex (male|female|unknown) #REQUIRED>

<!ELEMENT affiliation (#PCDATA)>

<!ELEMENT placementpreferences (id+)>

<!ELEMENT id EMPTY>
<!ATTLIST id nextto (yes|no) #REQUIRED>
<!ATTLIST id id IDREF #REQUIRED>

<!ELEMENT foodrestrictions (ingredient+)>
<!ELEMENT ingredient (#PCDATA)>

<!ELEMENT drinkrestrictions (drink+)>
